<!DOCTYPE html>

<html data-wf-domain="www.dogwifboogers.com" data-wf-page="65da0c4e6c3ca734229ad9b7" data-wf-site="65da0c4e6c3ca734229ad9b8">

<head>
    <meta charset="utf-8" />
    <title>PICKLE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./img/mantuna.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.cdnfonts.com/css/londrina-solid" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
    <link href="./img/mantuna.png" rel="apple-touch-icon" />
    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>

<body class="body">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
        <div class="container-2 w-container">
            <a href="#" class="w-nav-brand">
                    <img src="./img/mantuna.png" loading="lazy" width="80" sizes="50px" alt="" srcset="./img/mantuna.png 500w, ./img/mantuna.png 800w, ./img/mantuna.png 1000w"/>
                </a>
            <nav role="navigation" class="nav-menu-2 w-nav-menu">
                <a href="#" class="nav-link-5 w-nav-link">Home</a>
                <a href="#About-section" class="nav-link-5 w-nav-link">About</a>
                <a href="#tokenomics" class="nav-link-5 w-nav-link">Tokenomics</a>
                <a href="https://pancakeswap.finance/" class="nav-link-5 butt ed w-nav-link">Buy Now</a>
            </nav>
            <div class="menu-button-2 w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section class="hero-section">
        <div class="div-block-12">
            <h1 class="heading-4">PICKLE</h1>
        </div>
        <div class="div-block-13">
            <img src="./img/mantuna.png" loading="lazy" sizes="(max-width: 479px) 80vw, 536px" srcset="./img/mantuna.png 500w, ./img/mantuna.png 800w, ./img/mantuna.png 1000w" />
        </div>
    </section>
    <section id="About-section" class="section-3">
        <div class="div-block-14">

            <div data-w-id="24354d66-d085-c4a8-9c97-3f5b7994f5a8" style="transform: translate3d(-626.78px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" class="text-block-4">$PICKLE - 1,000,000,000 SUPPLY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0% TAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RENOUNCED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIQUIDITY BURNED
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$PICKLE - 1,000,000,000 SUPPLY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0% TAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RENOUNCED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIQUIDITY
                BURNED
            </div>

        </div>
        <h1 class="heading-4 _2about">
            PICKLE<br/>BSC LAUNCH
        </h1>
        <div class="text-block-5">
            PICKLE, a pioneering token on the BSC blockchain L2 ecosystem, celebrates Matt Furie's visionary innovation. Designed for seamless transactions and community empowerment, it embodies moon missions, Matt Furie Characters, and the spirit of crypto's freedom
            of expression. Join us in redefining the future through our journey to Mars!</div>
        <div class="div-block-18">
            <a href="https://t.me/Picklebscofficial" class="button-2 w-button">Telegram</a>
            <a href="https://x.com/pickleonbsc?t=p8dfVBe1jyQ5UzIlEegzGA&s=09" class="button-2 w-button">Twitter</a>
        </div>
        <h1 id="tokenomics" class="heading-4 other-eadingd">TOKENOMICS</h1>
        <div class="div-block-15">
            <div class="div-block-16">
                <img src="./img/gun.jpg" loading="lazy" width="300" sizes="(max-width: 479px) 66vw, 200px" alt="" srcset="./img/gun.jpg 500w, ./img/gun.jpg 800w, ./img/gun.jpg 1000w" class="image-2" />
            </div>
            <div class="div-block-16 _2">
                <div class="text-block-6">
                    SUPPLY - 1,000,000,000 <br/>
                    <br/> SYMBOL - $PICKLE<br/>
                    <br/> TAX - 0%<br/>
                    <br/> CONTRACT RENOUNCED<br/> ‍
                    <br/>‍
                </div>
                <div class="div-block-17">
                    <a fs-copyclip-message="copied!" fs-copyclip-element="click" fs-copyclip-text="0x1d2c180d51bf4679f1ac1628e7929b97cdcbadf1" href="#" class="button-2 tokenomics w-button">Copy CA</a>
                    <a href="https://pancakeswap.finance/" class="button-2 w-button">Buy $PICKLE</a>
                </div>
            </div>
        </div>
    </section>
    <section id="roadmap" class="section-4">
        <h1 class="heading-4 other-eadingd _45">ROADMAP</h1>
        <div>
            <div class="div-block-19">
                <h1 class="heading-4 other-eadingd _45 for-road">PHASE 1</h1>
                <div class="text-block-7">
                    • Telegram &amp;Twitter creation<br/> • Website development <br/> • Token Launch<br/> • BSC Trending<br/>
                </div>
            </div>
            <div class="div-block-19 _24">
                <h1 class="heading-4 other-eadingd _45 for-road">PHASE 2</h1>
                <div class="text-block-7">
                    • DEX ADS<br/> • Multiple trendings applied <br/>• DEX Updates
                </div>
            </div>
            <div class="div-block-19 _213">
                <h1 class="heading-4 other-eadingd _45 for-road">PHASE 3</h1>
                <div class="text-block-7">
                    • Coingecko Listing <br/>• Coin Market Cap Listing
                </div>
            </div>
        </div>
        <h1 id="how-to-buy" class="heading-4 other-eadingd _45">HOW TO BUY $PICKLE</h1>
        <div class="div-block-21">
            <div class="div-block-20">
                <h1 class="heading-4 other-eadingd _45 for-road buy">CREATE A WALLET</h1>
                <div class="text-block-8">Download Metamask or Trustwallet, buy some BNB.</div>
            </div>
            <div class="div-block-20">
                <h1 class="heading-4 other-eadingd _45 for-road buy">CREATE A MAESTRO SNIPER BOT</h1>
                <div class="text-block-8">Create MAESTRO SNIPER bot wallet and then copy $PICKLE CA and send it to bot and buy in desired amount</div>
            </div>
            <div class="div-block-20">
                <h1 class="heading-4 other-eadingd _45 for-road buy">SWAP AND HODL</h1>
                <div class="text-block-8">Swap for $PICKLE and HOLD till moon</div>
            </div>
        </div>
        <div>
            <h1 class="heading-4 other-eadingd _45 for-road buy">OUR CHART</h1>
        </div>

        <div class="chart-container">
            <iframe src="https://dexscreener.com/bsc/0x1d2c180d51bf4679f1ac1628e7929b97cdcbadf1?embed=1&theme=dark&trades=0&info=0" frameborder="0" class="chart-iframe"></iframe>
        </div>

        <!--<iframe loading="lazy" src="https://pancakeswap.finance/swap?outputCurrency=0x9d7F4f7d036BDF08740d18557C63E50284E73231" height="700px" width="100%" style="
    border: 0;
    margin: 0 auto;
    margin-bottom: .5rem;
    display: block;
    border-radius: 10px;
    max-width: 760px;
    min-width: 300px;
  "></div></iframe>	-->

        <h1 class="heading-4 other-eadingd _45 last">JOIN THE NEXT BIG THING ON BSC !</h1>
        <div class="text-block-9">Copyright © 2024 PICKLE</div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65da0c4e6c3ca734229ad9b8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65da0c4e6c3ca734229ad9b8/js/webflow.fd46b189a.js" type="text/javascript"></script>
</body>

</html>