.ds-nav-link {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: var(--chakra-space-2);
    border-color: var(--chakra-colors-blue-925);
    border-radius: var(--chakra-radii-lg);
    border-width: 1px;
    color: var(--chakra-colors-gray-150);
    font-weight: var(--chakra-fontWeights-medium);
    font-size: var(--chakra-fontSizes-sm)
}

.ds-nav-link-active {
    background: var(--chakra-colors-blue-925);
    color: var(--chakra-colors-white)
}

.ds-nav-link-disabled {
    cursor: not-allowed
}

@media (hover: hover) {
    .ds-nav-link:hover,
    .ds-nav-link-active:hover {
        background: var(--chakra-colors-blue-950);
        color: var(--chakra-colors-white);
        text-decoration: none
    }
}

@media screen and (min-width: 62em) {
    .ds-nav-link {
        flex-direction: row;
        width: 100%;
        padding: var(--chakra-space-1-5) var(--chakra-space-4);
        border-radius: var(--chakra-radii-none);
        border-width: 0;
        font-size: var(--chakra-fontSizes-md)
    }
    .ds-nav-link-collapsed {
        justify-content: center;
        padding-left: initial;
        padding-right: initial
    }
}

.ds-nav-main {
    display: flex;
    flex-direction: column;
    padding: var(--chakra-space-2)
}

.ds-nav-main-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--chakra-space-2)
}

.ds-nav-main-list-item {
    position: relative;
    display: flex;
    list-style-type: none;
    margin: 0
}

.ds-nav-main-list-item-hidden,
.ds-nav-main-list-item-alerts {
    display: none
}

.ds-nav-main-list-separator {
    height: var(--chakra-space-2);
    width: var(--chakra-space-2);
    margin: var(--chakra-space-3) auto;
    border: 0;
    background-color: var(--chakra-colors-blue-925);
    border-radius: 100%
}

.ds-nav-main-nav-link-icon,
.ds-nav-main-nav-chain-icon {
    margin-bottom: var(--chakra-space-2);
    width: 30px;
    height: 30px
}

.ds-nav-main-nav-link-text {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all
}

.ds-nav-main-nav-link-moonshot {
    font-weight: var(--chakra-fontWeights-semibold)
}

.ds-nav-main-nav-link-moonshot svg {
    padding: 1px;
    color: var(--chakra-colors-moonshot-500)
}

.ds-nav-main-collapse-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    font-weight: var(--chakra-fontWeights-normal);
    font-size: var(--chakra-fontSizes-sm);
    opacity: .5;
    padding: var(--chakra-space-1) var(--chakra-space-4);
    background: transparent;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal)
}

.ds-nav-main-moonshot-label {
    border-radius: var(--chakra-radii-lg);
    background: var(--chakra-colors-moonshot-500);
    color: var(--chakra-colors-black);
    font-weight: var(--chakra-fontWeights-semibold);
    font-size: var(--chakra-fontSizes-2xs);
    padding: 0 var(--chakra-space-1);
    position: absolute;
    top: -4px;
    right: -4px
}

@media (hover: hover) {
    .ds-nav-main-collapse-button:hover {
        background: transparent;
        opacity: .85
    }
}

@media screen and (min-width: 62em) {
    .ds-nav-main {
        padding: 0
    }
    .ds-nav-main-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: initial
    }
    .ds-nav-main-list-separator {
        height: 1px;
        width: auto;
        margin: var(--chakra-space-2) var(--chakra-space-4)
    }
    .ds-nav-main-list-features .ds-nav-link {
        padding-top: 7px;
        padding-bottom: 7px
    }
    .ds-nav-main-list-item-alerts {
        display: initial
    }
    .ds-nav-main-nav-link-icon,
    .ds-nav-main-nav-chain-icon {
        margin-bottom: 0;
        width: 22px;
        height: 22px
    }
    .ds-nav-main-nav-link-text {
        margin-left: var(--chakra-space-2-5)
    }
    .ds-nav-main-nav-link-text-hidden {
        display: none
    }
    .ds-nav-main-collapse-button {
        align-items: center;
        justify-content: flex-start
    }
    .ds-nav-main-moonshot-label {
        position: initial;
        margin-left: var(--chakra-space-2)
    }
}

.ds-change-perc {
    color: var(--chakra-colors-gray-400)
}

.ds-change-perc-pos {
    color: var(--chakra-colors-green-500)
}

.ds-change-perc-neg {
    color: var(--chakra-colors-red-500)
}

.chakra-ui-dark .ds-change-perc-pos {
    color: var(--chakra-colors-green-400)
}

.chakra-ui-dark .ds-change-perc-neg {
    color: var(--chakra-colors-red-400)
}

.ds-change-perc-accent {
    color: var(--chakra-colors-accent-darkGreen)
}

.ds-change-perc-accent.ds-change-perc-neg {
    color: var(--chakra-colors-accent-red)
}

.chakra-ui-dark .ds-change-perc-accent {
    color: var(--chakra-colors-accent-lightGreen)
}

.chakra-ui-dark .ds-change-perc-accent.ds-change-perc-neg {
    color: var(--chakra-colors-accent-red)
}

.ds-nav-header-chain-icon {
    width: 15px;
    height: 15px
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Fira Mono;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/l/font?kit=N0bX2SlFPv1weGeLZDtQJPTVkdfja6F4Ng-wcrgcXck&skey=bb26c8d476ab3f05&v=v14) format("woff2")
}

@font-face {
    font-family: Fira Mono;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/l/font?kit=N0bS2SlFPv1weGeLZDto1d33nP3TaZF7Dgy1db0fUMZ3FZg&skey=9ab5808f9463dfb5&v=v14) format("woff2")
}