@font-face {
    font-family: londrina solid;
    font-style: normal;
    font-weight: 400;
    src: local('Londrina Solid'), url(https://fonts.cdnfonts.com/s/15716/LondrinaSolid-Regular.woff) format('woff')
}

@font-face {
    font-family: londrina solid;
    font-style: normal;
    font-weight: 250;
    src: local('Londrina Solid'), url(https://fonts.cdnfonts.com/s/15716/LondrinaSolid-Thin.woff) format('woff')
}

@font-face {
    font-family: londrina solid;
    font-style: normal;
    font-weight: 300;
    src: local('Londrina Solid'), url(https://fonts.cdnfonts.com/s/15716/LondrinaSolid-Light.woff) format('woff')
}

@font-face {
    font-family: londrina solid;
    font-style: normal;
    font-weight: 900;
    src: local('Londrina Solid'), url(https://fonts.cdnfonts.com/s/15716/LondrinaSolid-Black.woff) format('woff')
}